# diplomHUB

diplom v2.0/logistic/: pom.xml
diplom v2.0/logistic/src/main/java/com/gromov/: Main.java
diplom v2.0/logistic/src/main/java/com/gromov/entity/: Cargo.java  Comment.java  Driver.java  Request.java  Truck.java  User.java
diplom v2.0/logistic/src/main/java/com/gromov/entity/enums/: CargoType.java  DriverAvailability.java  FindByRating.java  FindSystem.java  OrderAgreement.java  Rating.java  UserType.java  WorkStatus.java
diplom v2.0/logistic/src/main/java/com/gromov/service/DAO/: CargoDAO.java  CountryDAO.java  DriverDAO.java  OrderHistoryDAO.java  RequestDAO.java  TruckDAO.java  UserDAO.java
diplom v2.0/logistic/src/main/java/com/gromov/service/DBConnection/: DBConnection.java
diplom v2.0/logistic/src/main/java/com/gromov/ui/: AdminInfoForm.form  AdminInfoForm.java  AdminProfileForm.form  AdminProfileForm.java  AdminRequestControlForm.form  AdminRequestControlForm.java  AutorizationForm.java  ChooseForm.java  CommentForm.form  CommentForm.java  CommentManagerForm.form  CommentManagerForm.java  CustomerProfileForm.form  CustomerProfileForm.java  DriverCreatorForm.form  DriverCreatorForm.java  FixExceptionsForm.form  FixExceptionsForm.java  ForgotPasswordForm.form  ForgotPasswordForm.java  MakeCommentForm.java  MakeRequestForm.form  ManagerOrderForm.java  ManagerProfileForm.form  ManagerProfileForm.java  RegistrationForm.form  TableDriverForManagerForm.form  TableDriverForManagerForm.java  TableDriverForm.form  TableOrderForManagerForm.form  TableOrderForManagerForm.java
diplom v2.0/logistic/src/main/java/com/gromov/ui/info/: TableDriverForManagerForm.form  TableDriverForManagerForm.java  TableOrderForManagerForm.form  TableOrderForManagerForm.java  TableRequestForm.form  TableRequestForm.java
diplom v2.0/logistic/src/main/java/com/gromov/ui/infoTables/: TableDriverForManagerForm.form  TableDriverForManagerForm.java  TableDriverForm.form  (+9 more)
diplom v2.0/logistic/src/main/java/com/gromov/документы Docx/: Договор Sat May 13 19-16-53 MSK 2023.docx  Договор Sat May 13 19-28-14 MSK 2023.docx  Договор Sat May 13 19-35-22 MSK 2023.docx  Договор Sat May 13 19-49-04 MSK 2023.docx
diplom v2.0/logistic/src/main/java/com/gromov/документы Excel/: Водители и их транспорт Fri Apr 21 18-36-35 MSK 2023.xls  Водители и их транспорт Sat Apr 15 20-06-53 MSK 2023.xls  Водители и их транспорт Sat Apr 15 20-07-05 MSK 2023.xls  Водители и их транспорт Wed May 03 21-28-57 MSK 2023.xls  Водители и их транспорт Wed May 03 21-35-29 MSK 2023.xls  Заказы Fri Apr 21 18-03-48 MSK 2023.xls  Заказы Sat Apr 15 20-06-38 MSK 2023.xls  Заказы Sat Apr 15 20-06-47 MSK 2023.xls  Заказы Wed May 03 20-51-03 MSK 2023.xls  Заказы Wed May 03 21-12-49 MSK 2023.xls  Заявки Fri Apr 21 17-15-24 MSK 2023.xls  Заявки Sat Apr 15 20-06-26 MSK 2023.xls  Заявки Sat Apr 15 20-06-29 MSK 2023.xls  Заявки Wed May 03 20-37-46 MSK 2023.xls  Менеджеры Mon May 01 19-21-56 MSK 2023.xls  Менеджеры Mon May 01 19-36-45 MSK 2023.xls  Менеджеры Sat Apr 29 20-46-59 MSK 2023.xls  Менеджеры Wed May 03 21-06-40 MSK 2023.xls
diplom v2.0/logistic/src/main/resources/: OrderAgreement.docx
(+80 files in other folders)
