{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff37\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f415\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\f0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11365263 Normal;}{
\s1\qj \fi-11\li11\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin11\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \b\fs32\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid6512334 heading 1,1lvl;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \sqformat \styrsid11365263 No Spacing;}{\*\cs16 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\fs32\cf1\lang0\langfe1049\langfenp1049 \sbasedon10 \slink1 \slocked \spriority9 \styrsid6512334 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea,1lvl \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid1864698
\rsid2109321\rsid2170388\rsid4533830\rsid5386869\rsid5505942\rsid6510058\rsid6512334\rsid9706116\rsid11365263\rsid12523557\rsid12549868\rsid12584200\rsid14580797\rsid14878760\rsid16014064}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User}{\operator \'cd\'e8\'ea\'e8\'f2\'e0 \'c3\'f0\'ee\'ec\'ee\'e2}{\creatim\yr2023\mo6\dy10\hr17\min7}{\revtim\yr2023\mo6\dy10\hr17\min7}{\version2}{\edmins0}{\nofpages2}
{\nofwords251}{\nofchars1434}{\nofcharsws1682}{\vern5}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14878760\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16014064\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid11365263 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \caps\insrsid11365263\charrsid8414513 {\*\bkmkstart _Hlk532775622}\loch\af0\dbch\af37\hich\f0 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2
\'ee\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8\loch\f0 \hich\f0  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard \ltrpar\qc \li709\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid11365263 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'ab\'c3\'ee\'ec\'e5\'eb\'fc\'f1
\'ea\'e8\'e9\loch\f0 \hich\f0  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2
\par \loch\af0\dbch\af37\hich\f0 \'e8\'ec\'e5\'ed\'e8\loch\f0 \hich\f0  \'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'e0\loch\f0 \hich\f0  \'d1\'ea\'ee\'f0\'e8\'ed\'fb\'bb
\par 
\par }\pard \ltrpar\qc \li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid11365263 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2
\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'f4\'e5\'e4\'f0\'e0\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\loch\f0 \hich\f0  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0 
 \'e8\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5919\clshdrawnil \cellx5919\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187156 \rtlch\fcs1 
\af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \'c4\'ee\'ef\'f3\'f9\'e5\'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12523557 \'e0}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11365263\charrsid8414513  \'ea \'e7\'e0\'f9\'e8\'f2\'e5\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \trowd \irow0\irowband0\ltrrow
\ts11\trqr\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5919\clshdrawnil \cellx5919\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph108\trrh397\trleft0\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2375\clshdrawnil \cellx5919\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187156 \rtlch\fcs1 \af37\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9\cell }\pard \ltrpar
\s15\qc \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell }\pard \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187156 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cf1\insrsid11365263\charrsid8414513 \'c2.\'d1. \'d1\'ec\'ee\'f0\'ee\'e4\'e8\'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11365263\charrsid8414513 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \trowd \irow1\irowband1\ltrrow
\ts11\trqr\trgaph108\trrh397\trleft0\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2375\clshdrawnil \cellx5919\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqr\trgaph108\trrh454\trleft0\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2375\clshdrawnil \cellx5919\pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187156 \rtlch\fcs1 
\af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \'ab\cell }\pard \ltrpar
\s15\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell }\pard \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2187156 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \'bb\cell }\pard \ltrpar
\s15\qc \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell }\pard \ltrpar
\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12523557 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 202}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12523557 3}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11365263\charrsid8414513  \'e3.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqr\trgaph108\trrh454\trleft0\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx3544\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2375\clshdrawnil \cellx5919\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11365263 {\rtlch\fcs1 
\ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid11365263\charrsid8414513 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864698 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid11365263\charrsid8414513 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12523557 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid1864698\charrsid1864698 \loch\af0\dbch\af37\hich\f0 \'d0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'ea\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'fe\loch\f0 \hich\f0  \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'f3\'f1\'eb\'f3
\'e3\loch\f0  }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid2109321 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid1864698\charrsid1864698 \loch\af0\dbch\af37\hich\f0 \'e2\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'e5\loch\f0  IntelliJ IDEA }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\fs32\insrsid12523557\charrsid11365263 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11365263 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid11365263\charrsid11365263 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\fs32\insrsid11365263\charrsid8414513 
\par \loch\af0\dbch\af37\hich\f0 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'e0\'ff\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'e0\loch\f0  
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-106\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind-106\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4787\clshdrawnil \cellx4638\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx6186
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3199\clshdrawnil \cellx9355\pard\plain \ltrpar
\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11365263\charrsid8414513 {\*\bkmkend _Hlk532775622}\loch\af0\dbch\af37\hich\f0 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc
\par \loch\af0\dbch\af37\hich\f0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \ul\insrsid11365263\charrsid12523557 \loch\af0\dbch\af37\hich\f0 \'cf\'cc\loch\f0 -41}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell \cell }\pard \ltrpar\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid12523557 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1864698\charrsid1864698 
\loch\af0\dbch\af37\hich\f0 \'cd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid1864698 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1864698\charrsid1864698 \loch\af0\dbch\af37\hich\f0 \'d1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11365263\charrsid1864698 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1864698\charrsid1864698 \loch\af0\dbch\af37\hich\f0 \'c3\'f0\'ee\'ec\'ee\'e2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-106\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind-106\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4787\clshdrawnil \cellx4638\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx6186\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3199\clshdrawnil \cellx9355\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-106\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind-106\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4787\clshdrawnil \cellx4638\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx6186\clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3199\clshdrawnil \cellx9355\pard\plain \ltrpar\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 \rtlch\fcs1 
\af37\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 
\par }\pard \ltrpar\qj \li709\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin709\pararsid2187156 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'cd\'e0\'f3\'f7\'ed\'fb\'e9\loch\f0 \hich\f0  \'f0\'f3\'ea\'ee\'e2
\'ee\'e4\'e8\'f2\'e5\'eb\'fc\loch\f0 :
\par }\pard \ltrpar\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156\contextualspace {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'e4\'ee\'f6\'e5\'ed\'f2
\loch\f0 \hich\f0  \'ea\'e0\'f4\'e5\'e4\'f0\'fb\loch\f0  
\par }\pard \ltrpar\ql \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156\contextualspace {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'ec\'e0\'f2\'e5\'ec\'e0
\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\loch\f0 \hich\f0  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8,
\par }\pard \ltrpar\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'ea.\'f4.-\'ec.\'ed\loch\f0 \hich\f0 
., \'e4\'ee\'f6\'e5\'ed\'f2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell \cell \loch\af0\dbch\af37\hich\f0 \'cd.\'c1\loch\f0 \hich\f0 . \'ce\'f1\'e8\'ef\'e5\'ed\'ea\'ee\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11365263\charrsid8414513 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-106\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind-106\tblindtype3 
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4787\clshdrawnil \cellx4638\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx6186\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3199\clshdrawnil \cellx9355\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh737\trleft-106\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind-106\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4787\clshdrawnil \cellx4638\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx6186\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3199\clshdrawnil \cellx9355\pard\plain \ltrpar\s15\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 
\rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 
\par }\pard\plain \ltrpar\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156\contextualspace \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid1864698 \loch\af0\dbch\af37\hich\f0 \'d0\'e5\'f6\'e5\'ed\'e7\'e5\'ed\'f2\loch\f0 :
\par \loch\af0\dbch\af37\hich\f0 \'e4\'ee\'f6\'e5\'ed\'f2\loch\f0 \hich\f0  \'ea\'e0\'f4\'e5\'e4\'f0\'fb
\par \loch\af0\dbch\af37\hich\f0 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8
\par \loch\af0\dbch\af37\hich\f0 \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }\pard\plain \ltrpar\s15\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \insrsid11365263\charrsid1864698 \'ea.\'f4.-\'ec.\'ed., \'e4\'ee\'f6\'e5\'ed\'f2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell }\pard\plain \ltrpar
\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid2187156 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell }\pard \ltrpar\qj \li709\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\pararsid12523557 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1864698\charrsid1864698 
\loch\af0\dbch\af37\hich\f0 \'c3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid1864698 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1864698\charrsid1864698 \loch\af0\dbch\af37\hich\f0 \'cb}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11365263\charrsid1864698 \hich\af0\dbch\af37\loch\f0 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1864698 \loch\af0\dbch\af37\hich\f0 \'ca\'e0\'f0\'e0\'f1\'e5\'e2\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trgaph108\trrh737\trleft-106\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2187156\tbllkhdrrows\tbllkhdrcols\tblind-106\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4787\clshdrawnil \cellx4638\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1585\clshdrawnil \cellx6186\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3199\clshdrawnil \cellx9355\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1864698 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 
\par }\pard \ltrpar\qc \li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid11365263 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1864698 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11365263\charrsid8414513 \loch\af0\dbch\af37\hich\f0 \'c3\'ee\'ec\'e5\'eb\'fc\loch\f0  202}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12523557 \hich\af0\dbch\af37\loch\f0 3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9706116 
\par }\pard\plain \ltrpar\s1\qj \fi709\li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6512334 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\fs32\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \insrsid6512334 {\*\bkmkstart _Toc135238178}{\*\bkmkstart _Toc135239775}\'d0\'c5\'d4\'c5\'d0\'c0\'d2}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\insrsid6512334\charrsid4598459 {\*\bkmkend _Toc135238178}{\*\bkmkend _Toc135239775}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6512334 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\loch\af0\hich\af0\dbch\af37\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f0\'e0
\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'f1\'ee\'f1\'f2\'ee\'e8\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f0  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid6512334 \loch\af0\dbch\af37\hich\f0 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9
\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 \loch\af0\dbch\af37\hich\f0 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\loch\f0  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'e3\'f0\'f3\'e7\'ee\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 \loch\af0\dbch\af37\hich\f0 \'e8\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 \loch\af0\dbch\af37\hich\f0 \'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 
\hich\af0\dbch\af37\loch\f0 \hich\f0 , \'f7\'f2\'ee\loch\f0 \hich\f0  \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 
\loch\af0\dbch\af37\hich\f0 \'e8\'f5\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'f0\'e0\'e1\'ee\'f2\'f3\loch\f0 . 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'ce\'e1\'fa\'e5\'ea\'f2\'ee\'ec\loch\f0 \hich\f0  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid6512334\charrsid11613915 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\loch\f0 \hich\f0  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\loch\f0 \hich\f0 , \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f9\'e5\'e9\'f1\'ff\loch\f0 \hich\f0  \'e3\'f0\'f3\'e7
\loch\af0\dbch\af37\hich\f0 \'ee\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0\'ec\'e8\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e2\'fb\'e2\'ee\'e4\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9\loch\f0 
\hich\f0  \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f0 . 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec\loch\f0 \hich\f0  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 
\loch\af0\dbch\af37\hich\f0 \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ff\'e2\'eb\'ff\'fe}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'f2\'f1\'ff\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 
\loch\af0\dbch\af37\hich\f0 \'e7\'e0\'e4\'e0\'f7\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e1\'e8\'e7\'ed\'e5\'f1-\'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e3\'f0\'f3\'e7\'ee\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0\'ec\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'ff\'e2\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'f3\'f1\'eb\'f3\'e3\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  
\'e3\'f0\'f3\'e7\'ee\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0\'ec\loch\f0 \hich\f0 , \'e0\loch\f0 \hich\f0  \'f2\'e0\'ea\'e6\'e5\loch\f0 \hich\f0  \'e2\'fb\'e2\'ee\'e4\loch\f0 \hich\f0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e9\loch\f0  
\loch\af0\dbch\af37\hich\f0 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f0 . }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'cc\'e5\'f2\'ee\'e4\'fb\loch\f0 \hich\f0  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 
\hich\af0\dbch\af37\loch\f0 \hich\f0 : \'f0\'e5\'e8\'ed\'e6\'e8\'ed\'e8\'f0\'e8\'ed\'e3\loch\f0 \hich\f0  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\loch\f0 \hich\f0 , \'ec\'e5\'f2\'ee\'e4\'fb\loch\f0 \hich\f0  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e0\'ed\'e0\'eb\'e8\'e7\'e0\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5\'ea\'f2
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\loch\f0 
\hich\f0 , \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e5\loch\f0 \hich\f0  \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f0 . 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e8\'ec\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0  
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'ef\'f0\'e5\'e4\'f1\'f2\loch\af0\dbch\af37\hich\f0 \'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea
\'e5\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 \loch\af0\dbch\af37\hich\f0 \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'e0\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \loch\af0\dbch\af37\hich\f0 \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'ee}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 \loch\af0\dbch\af37\hich\f0 \'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid6512334\charrsid11613915 \hich\af0\dbch\af37\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e3\'f0\'f3\'e7\'ee\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0\'ec\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff\loch\f0 \hich\f0  \'ef\'ee\'e7
\'e2\'ee\'eb\'e8\'f2\loch\f0 \hich\f0  \'f1\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f2\'fc\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0\'e5\'f1
\'f3\'f0\'f1\'fb\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\loch\f0 \hich\f0  \'ef\'ee\'e2\'fb\'f1\'e8\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\'e1\'fb\'eb\'fc\loch\f0 \hich\f0  \'ea\'ee\'ec\'ef\'e0\'ed\'e8
\'e8\loch\f0 . 
\par }\pard \ltrpar\qj \li709\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid6512334 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6512334 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100f504c437aa070000c0200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8f1bb715bf17e87718cc5dd6bf19fd59580ea491e48dbd6b1b96ec2047ae44cdd0cb190a436ad7426020704ebd340890163d34
40d24b0f41d105eaa241d1a05f61f3190cd868d30fd147ce68444a94bdbbd88311ecfae019ceef3dfef8dee37b4fe4ed8f9ec7d439c129272ce9b8d55b15d7c1
c9844d491276dc27e361a9e53a5ca0648a284b70c75d62ee7e74e7d7bfba8df6448463ec807cc2f750c78d8498ef95cb7c02c388df62739cc0b7194b6324e035
0dcbd3149d82de98966b954aa31c2392b84e8262507bfea7f3bf9fffebfccc79389b910976efacf40f284c92082e0726341d49ed7825f4dd4f2fcfcfce7f3c7f
757ef6d3e7f0fc23fcffa5929d1e57a5045ff280a6ce09a21d17a69eb2d3317e2e5c87222ee043c7ada83fb77ce77619ede54254ec90d5e486ea2f97cb05a6c7
3535671a1e15937a9eef35ba857e05a0621b37680e1a8346a14f01d064022bcfb8983a9bb5c0cbb11a287bb4e8ee37fbf5aa81d7f4d7b738777df9cfc02b50a6
dfdbc20f870158d1c02b5086f7b7f07eafddeb9bfa1528c337b6f0cd4ab7ef350dfd0a1451921c6fa12b7ea31eac565b40668cee5be16ddf1b366bb9f2350aa2
a1883639c58c25e2a2b117a3672c1d828014a44890c411cb399ea109047a8028394a897340c248c869d11e46daf76c68c2b7862403874f5232171df7de1cc1d6
596b7df3c30faf5fbe7afdf21fafbff8e2f5cbbfeada0db97d9484badccf7ffeea7fdf7ceefcf76fdffefcf5efb2a937f15cc7bffdcb6fdefef3dfef520f9b4b
a3f5fbb3b7afcedefce1b7fff9fe6b8bf66e8a8e74f898c4983b0ff0a9f398c5b040651d930f3e4a2f27318e10d125ba49c85182e42c16fd031119e8074b4491
05d7c3a61d9fa6905c6cc0bb8b6706e151942e04b168bc1fc506f09031da63a9d50af7e55c9a99c78b24b44f9e2e74dc63844e6c73072831bc3c58cc21cb129b
ca20c206cd471425028538c1c291dfd831c696d57d4a8861d7433249196733e17c4a9c1e2256938cc991114d6ba17d12835f963682e06fc336874f9d1ea3b655
f7f1898984bd81a885fc1853c38c77d142a0d8a6728c62aa1bfc0089c84672b44c273a6ec005783ac494398329e6dc26f33085f56a4ebf0f89c4eef643ba8c4d
642ac8b14de701624c47f6d97110a1786ec38e4812e9d88ff9318428721e3161831f327387c877f0034a76bafb29c186bbdf9f0d9e400ed529ad03447e59a416
5fdec5cc88dfd192ce10b6a59a6e1a1b29b69b126b74f416a111da071853748aa6183b4f3eb630e8b1b961f335e97b1164957d6c0bac7bc88c55f99e608e1dd5
ce6ce7c903c28d901de190ede073b8dc483c4b94c428dda5f901785db7f9008a596c0b80877472ac031f106804215eac4679c8418716dc3bb53e8a9051c0e43b
b7c7eb3235fc77913d06fbf29941e302fb1264f0a56520b1eb32efb4cd1851638275c08c11f411b6740b2286fbd722b2b82ab185556e666edab51ba01f32da9a
9824efed71b2e0bf9eee067a88377ffcc6b29daea7a3b12b36d2d19bcbf532bbd2c5fe4607b30bb7d9b7042c9d920fbf6de9a345f20843a5d8ce49375dcb4dd7
e2fee2bb965dfbf9a657d9d551dcf42a2ef41037bd4a7e40723dbdcaba3d81ce451e21648737ea2827bef049ce8c503a124b8a0fb83acce1f00b663a8441a947
1d74e2e2a46f1ec1a32c7b30a1810b53a4649c94894f888846119ac34150d5954a429eab0eb933671c0e24d5b055b7c4d3457cc8a6d98166b52a0f2fb34acb91
588f57fc621c0e9f44866e34d78774857ac5365487ab2b0252f63224b4c94c12750b89e66a501a491de582d12c24d4caae8545dbc2a225d5af5cb5c502a8155e
819fd80efc30efb8be072220042770d08e4fa59f3257afbcab9c799d9ede654c23022a70909e47c0dad36dc975e7f2e4eab250bb80a70d125ab89924946554c3
c723f8e19b47a71cbd088dcbfababd76a9414f9a22b78546a3d97a178babfa1ae43673034df44c4113e7b4e336ea3e84cc04cd3bee0c0e82e1319e43ec70f92b
0bd1102e5c2622cd36fc5532cb3ce5a28f7894195c259d2c1bc444e0d4a124eeb872f9851b68a27288e256ad4142f860c9b521ad7c68e4c0e9a693f16c862742
77bb36222d9dbd4286cf7285f5ab12bf3a584ab205b87b144d4f9d23ba481f230831bf5995069c120eb705d5cc9a5302175e45225bc7df4661cad3ae7ee3a462
281b47741ea1bca2e8c93c83ab545ed0516f850db4b77ccd6050cd2479213c0a6581d58d6a54d3a26a641c7656ddf70b49cb6949735d338dac22aba63d8b1933
accac0862daf56e435562b1343b9d42b7c96ba37536e7b95eb36fa84a24a80c10bfb59aaee050a82466d3d99414d32de4ec33267e7a366ed582df03dd42e5224
b4acdf58a9ddb05b5123acd3c1e0952a3fc86d462d0ccd567da6b2b4ba2cd72fb3d9d133481e7de87a175470e54ab89a4e11344423d593646903b6c873916f0d
78721629e9b89f55fcae17d4fca05469f9839257f72aa596dfad97babe5faf0efc6aa5dfabbd80c222a2b8ea6717f543b8b2a0cbfcba5e8d6f5dd9c7ab5b995b
13169799ba892f2be2eacabe5a33aeecb39b7a672c2fe45d8740d2f9ac511bb6ebed5ea3d4ae778725afdf6b95da41a357ea3782667fd80ffc567bf8c2754e14
d8ebd603af3168951ad52028798d8aa4df6a979a5eadd6f59addd6c0ebbec8db185879963e725b807915af3bff070000ffff0300504b03041400060008000000
21000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac23014
84f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e405216
4e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107b
d5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9
de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100
a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000
008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000
002100f504c437aa070000c02000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006
000800000021000dd1909fb60000001b0100002700000000000000000000000000b40a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000af0b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0f2
aaefa49bd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}